MRSK_REGISTRY_PASSWORD=<%= `op item get --reveal --account my.1password.eu --format json --fields "label=credential" "Docker - Blog Deployment - Access Token" | jq .value`.strip %>
RAILS_MASTER_KEY="<%= File.read("config/credentials/#{ENV.fetch("RAILS_ENV", "production")}.key").strip %>"
APPSIGNAL_PUSH_API_KEY=<%= `op item get --reveal --account my.1password.eu --format json --fields "label=password" "Blog - AppSignal Push API KEY" | jq .value`.strip %>
