MRSK_REGISTRY_PASSWORD=<%= `op get --account my.1password.eu "Infrastructure/Docker API token"` %>
RAILS_MASTER_KEY="<%= File.read("config/credentials/#{ENV.fetch("RAILS_ENV", "production")}.key") %>"
